# RestAPISwagger_Board

./: build.gradle  settings.gradle
src/main/java/com/example/mybatisboard/: MybatisBoardApplication.java
src/main/java/com/example/mybatisboard/component/: PasswordEncoder.java
src/main/java/com/example/mybatisboard/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mybatisboard/controller/: BoardController.java  CommentController.java  TemplatesController.java  UserController.java
src/main/java/com/example/mybatisboard/domain/: Board.java  Comment.java  User.java
src/main/java/com/example/mybatisboard/dto/: BoardListResponse.java  BoardSaveAndUpdateDTO.java  BoardViewResponse.java  CommentSaveDTO.java  CommentUpdateDTO.java  SuccessResponseDTO.java
src/main/java/com/example/mybatisboard/error/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/com/example/mybatisboard/error/DTO/: ErrorExampleResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/example/mybatisboard/impl/: BoardServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mybatisboard/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/mybatisboard/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  Mybatis-config.xml
src/main/resources/static/css/: form.css  list.css  load.css  view.css
src/main/resources/templates/board/: form.html  list.html  view.html
src/test/java/com/example/mybatisboard/: MybatisBoardApplicationTests.java
